<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Device_Wall_Tool.jnlp">
  <information>
    <title>Device Wall Tool</title>
    <vendor>Ramon Valk</vendor>
    <description>Test build 1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Device_Wall_Tool.jar" size="7928" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Device Wall Tool" />
  <update check="background"/>
</jnlp>
